-- Trinity DB update from creaturecache.wdb
UPDATE `creature_template` SET `modelid1`=19013,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=2615;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=15218;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=15384;
UPDATE `creature_template` SET `modelid1`=16587,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=16897;
UPDATE `creature_template` SET `modelid1`=16587,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=16898;
UPDATE `creature_template` SET `modelid1`=16587,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=16899;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=19646;
UPDATE `creature_template` SET `modelid1`=17519,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=19656;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=19660;
UPDATE `creature_template` SET `modelid1`=17202,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=21173;
UPDATE `creature_template` SET `modelid1`=20698,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21993;
UPDATE `creature_template` SET `modelid1`=20688,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22001;
UPDATE `creature_template` SET `modelid1`=17202,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=22402;
UPDATE `creature_template` SET `modelid1`=17202,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=22403;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=22517;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22833;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22866;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22867;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=23472;
UPDATE `creature_template` SET `modelid1`=21693,`modelid2`=21072,`WDBVerified`=12340 WHERE `entry`=23808;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=23996;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=24042;
UPDATE `creature_template` SET `modelid1`=21693,`modelid2`=21072,`WDBVerified`=12340 WHERE `entry`=24109;
UPDATE `creature_template` SET `modelid1`=24780,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=24439;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=24883;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=24887;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=24889;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17188,`WDBVerified`=12340 WHERE `entry`=24902;
UPDATE `creature_template` SET `modelid1`=19725,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=24936;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=24938;
UPDATE `creature_template` SET `modelid1`=24992,`modelid2`=1065,`WDBVerified`=12340 WHERE `entry`=25393;
UPDATE `creature_template` SET `modelid1`=5561,`modelid2`=5450,`WDBVerified`=12340 WHERE `entry`=25419;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=26161;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=26248;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=26249;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=26400;
UPDATE `creature_template` SET `modelid1`=16888,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=26477;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=16946,`WDBVerified`=12340 WHERE `entry`=26785;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=26856;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=26857;
UPDATE `creature_template` SET `modelid1`=17610,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=27222;
UPDATE `creature_template` SET `modelid1`=17610,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=27223;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=15880,`WDBVerified`=12340 WHERE `entry`=27264;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=15880,`WDBVerified`=12340 WHERE `entry`=27265;
UPDATE `creature_template` SET `modelid1`=23980,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=27529;
UPDATE `creature_template` SET `modelid1`=23980,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=27569;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27792;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27793;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27794;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27795;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=15294,`WDBVerified`=12340 WHERE `entry`=28230;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=28332;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=28351;
UPDATE `creature_template` SET `modelid1`=23349,`modelid2`=23348,`WDBVerified`=12340 WHERE `entry`=28387;
UPDATE `creature_template` SET `modelid1`=23348,`modelid2`=22249,`WDBVerified`=12340 WHERE `entry`=28411;
UPDATE `creature_template` SET `modelid1`=27258,`modelid2`=27253,`WDBVerified`=12340 WHERE `entry`=28414;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17188,`WDBVerified`=12340 WHERE `entry`=28815;
UPDATE `creature_template` SET `modelid1`=23349,`modelid2`=23348,`WDBVerified`=12340 WHERE `entry`=28863;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=29105;
UPDATE `creature_template` SET `modelid1`=24454,`modelid2`=24448,`WDBVerified`=12340 WHERE `entry`=29129;
UPDATE `creature_template` SET `modelid1`=27183,`modelid2`=27173,`WDBVerified`=12340 WHERE `entry`=29413;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=29416;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=29459;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=29692;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=29752;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=29812;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=29928;
UPDATE `creature_template` SET `modelid1`=26767,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=30106;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=21072,`WDBVerified`=12340 WHERE `entry`=30156;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=30207;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30212;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=30342;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=30343;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=16946,`WDBVerified`=12340 WHERE `entry`=30837;
UPDATE `creature_template` SET `modelid1`=23980,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30857;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30896;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=30899;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=31643;
UPDATE `creature_template` SET `modelid1`=26767,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=31686;
UPDATE `creature_template` SET `modelid1`=26767,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=31687;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=32265;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=32606;
UPDATE `creature_template` SET `modelid1`=16480,`modelid2`=15435,`WDBVerified`=12340 WHERE `entry`=33087;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=34281;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=34381;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35614;
UPDATE `creature_template` SET `modelid1`=28470,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=36847;
UPDATE `creature_template` SET `modelid1`=11686,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=28239;
UPDATE `creature_template` SET `modelid1`=11686,`modelid2`=5187,`WDBVerified`=12340 WHERE `entry`=27674;
UPDATE `creature_template` SET `modelid1`=11686,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=34181;
UPDATE `creature_template` SET `modelid1`=11686,`modelid2`=7907,`WDBVerified`=12340 WHERE `entry`=19028;
UPDATE `creature_template` SET `modelid1`=14380,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20852;
UPDATE `creature_template` SET `modelid1`=16480,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20851;
UPDATE `creature_template` SET `modelid1`=16480,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20670;
UPDATE `creature_template` SET `modelid1`=16480,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20856;
UPDATE `creature_template` SET `modelid1`=16925,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=38008;
UPDATE `creature_template` SET `modelid1`=16946,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=18374;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=19590;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22839;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20617;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20781;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=19211;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=19654;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=19655;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21176;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=14501,`WDBVerified`=12340 WHERE `entry`=21261;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=15880,`WDBVerified`=12340 WHERE `entry`=21262;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22838;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21241;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20853;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21352;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22423;
UPDATE `creature_template` SET `modelid1`=17170,`modelid2`=1004,`WDBVerified`=12340 WHERE `entry`=31719;
UPDATE `creature_template` SET `modelid1`=17202,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=22401;
UPDATE `creature_template` SET `modelid1`=17202,`modelid2`=16925,`WDBVerified`=12340 WHERE `entry`=21182;
UPDATE `creature_template` SET `modelid1`=17519,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=12999;
UPDATE `creature_template` SET `modelid1`=17856,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=24820;
UPDATE `creature_template` SET `modelid1`=18190,`modelid2`=15880,`WDBVerified`=12340 WHERE `entry`=19421;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=15435,`WDBVerified`=12340 WHERE `entry`=37519;
UPDATE `creature_template` SET `modelid1`=18933,`modelid2`=4566,`WDBVerified`=12340 WHERE `entry`=21931;
UPDATE `creature_template` SET `modelid1`=19329,`modelid2`=18684,`WDBVerified`=12340 WHERE `entry`=19681;
UPDATE `creature_template` SET `modelid1`=19329,`modelid2`=18684,`WDBVerified`=12340 WHERE `entry`=20143;
UPDATE `creature_template` SET `modelid1`=19329,`modelid2`=18685,`WDBVerified`=12340 WHERE `entry`=19336;
UPDATE `creature_template` SET `modelid1`=19344,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20855;
UPDATE `creature_template` SET `modelid1`=19770,`modelid2`=19768,`WDBVerified`=12340 WHERE `entry`=29698;
UPDATE `creature_template` SET `modelid1`=20417,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21974;
UPDATE `creature_template` SET `modelid1`=20417,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22124;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=25219;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=37704;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=25115;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=37852;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=17188,`WDBVerified`=12340 WHERE `entry`=22986;
UPDATE `creature_template` SET `modelid1`=20688,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22063;
UPDATE `creature_template` SET `modelid1`=20688,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22126;
UPDATE `creature_template` SET `modelid1`=20689,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22002;
UPDATE `creature_template` SET `modelid1`=20690,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22003;
UPDATE `creature_template` SET `modelid1`=20691,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21999;
UPDATE `creature_template` SET `modelid1`=20698,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21996;
UPDATE `creature_template` SET `modelid1`=20698,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21997;
UPDATE `creature_template` SET `modelid1`=20698,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22125;
UPDATE `creature_template` SET `modelid1`=20781,`modelid2`=15880,`WDBVerified`=12340 WHERE `entry`=21855;
UPDATE `creature_template` SET `modelid1`=21040,`modelid2`=17188,`WDBVerified`=12340 WHERE `entry`=22474;
UPDATE `creature_template` SET `modelid1`=21066,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22500;
UPDATE `creature_template` SET `modelid1`=21243,`modelid2`=20872,`WDBVerified`=12340 WHERE `entry`=25819;
UPDATE `creature_template` SET `modelid1`=21273,`modelid4`=21270,`WDBVerified`=12340 WHERE `entry`=32598;
UPDATE `creature_template` SET `modelid1`=21273,`modelid4`=21270,`WDBVerified`=12340 WHERE `entry`=32597;
UPDATE `creature_template` SET `modelid1`=21273,`modelid4`=21270,`WDBVerified`=12340 WHERE `entry`=32596;
UPDATE `creature_template` SET `modelid1`=21342,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=38458;
UPDATE `creature_template` SET `modelid1`=21459,`modelid2`=21182,`modelid4`=21184,`WDBVerified`=12340 WHERE `entry`=22980;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=25536;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23852;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23855;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23853;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23845;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23854;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23850;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23830;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=27890;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=27723;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=34743;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35014;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=34781;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35376;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35820;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35227;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35226;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35062;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30476;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30559;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30640;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30646;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30651;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30655;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=31353;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=31690;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30649;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30588;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30589;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30700;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30707;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=34319;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=36093;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=26774;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=26775;
UPDATE `creature_template` SET `modelid1`=21996,`modelid2`=21993,`modelid3`=21994,`modelid4`=21995,`WDBVerified`=12340 WHERE `entry`=23883;
UPDATE `creature_template` SET `modelid1`=21996,`modelid2`=21993,`modelid3`=21994,`modelid4`=21995,`WDBVerified`=12340 WHERE `entry`=24474;
UPDATE `creature_template` SET `modelid1`=22089,`modelid2`=22044,`WDBVerified`=12340 WHERE `entry`=26672;
UPDATE `creature_template` SET `modelid1`=22496,`modelid2`=10627,`WDBVerified`=12340 WHERE `entry`=25469;
UPDATE `creature_template` SET `modelid1`=22522,`modelid2`=17188,`WDBVerified`=12340 WHERE `entry`=24701;
UPDATE `creature_template` SET `modelid1`=22524,`modelid2`=17188,`WDBVerified`=12340 WHERE `entry`=24694;
UPDATE `creature_template` SET `modelid1`=22625,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=24817;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17188,`WDBVerified`=12340 WHERE `entry`=31358;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=24412;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=16137;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27454;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27375;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27403;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=32527;
UPDATE `creature_template` SET `modelid1`=22862,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35651;
UPDATE `creature_template` SET `modelid1`=23078,`modelid2`=23044,`WDBVerified`=12340 WHERE `entry`=27110;
UPDATE `creature_template` SET `modelid1`=23204,`modelid2`=23203,`WDBVerified`=12340 WHERE `entry`=25449;
UPDATE `creature_template` SET `modelid1`=23265,`modelid2`=1231,`WDBVerified`=12340 WHERE `entry`=25596;
UPDATE `creature_template` SET `modelid1`=23505,`modelid2`=9509,`WDBVerified`=12340 WHERE `entry`=26047;
UPDATE `creature_template` SET `modelid1`=23513,`modelid2`=23515,`modelid3`=20833,`WDBVerified`=12340 WHERE `entry`=31768;
UPDATE `creature_template` SET `modelid1`=23517,`modelid3`=2706,`WDBVerified`=12340 WHERE `entry`=31769;
UPDATE `creature_template` SET `modelid1`=23833,`modelid2`=23832,`WDBVerified`=12340 WHERE `entry`=26280;
UPDATE `creature_template` SET `modelid1`=23980,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=28481;
UPDATE `creature_template` SET `modelid1`=24326,`modelid2`=24327,`modelid3`=24325,`WDBVerified`=12340 WHERE `entry`=27126;
UPDATE `creature_template` SET `modelid1`=24583,`modelid2`=24581,`WDBVerified`=12340 WHERE `entry`=27356;
UPDATE `creature_template` SET `modelid1`=24584,`modelid2`=24582,`WDBVerified`=12340 WHERE `entry`=27358;
UPDATE `creature_template` SET `modelid1`=24584,`modelid2`=24582,`WDBVerified`=12340 WHERE `entry`=31145;
UPDATE `creature_template` SET `modelid1`=24584,`modelid2`=24582,`WDBVerified`=12340 WHERE `entry`=31731;
UPDATE `creature_template` SET `modelid1`=24657,`modelid2`=24656,`WDBVerified`=12340 WHERE `entry`=27475;
UPDATE `creature_template` SET `modelid1`=24657,`modelid2`=24656,`WDBVerified`=12340 WHERE `entry`=27482;
UPDATE `creature_template` SET `modelid1`=24818,`modelid2`=24819,`modelid3`=3422,`WDBVerified`=12340 WHERE `entry`=25317;
UPDATE `creature_template` SET `modelid1`=24818,`modelid2`=24819,`modelid3`=3422,`WDBVerified`=12340 WHERE `entry`=25220;
UPDATE `creature_template` SET `modelid3`=26622,`modelid4`=24898,`WDBVerified`=12340 WHERE `entry`=29888;
UPDATE `creature_template` SET `modelid2`=24995,`modelid3`=24994,`WDBVerified`=12340 WHERE `entry`=37711;
UPDATE `creature_template` SET `modelid1`=24993,`modelid2`=24994,`modelid3`=24992,`WDBVerified`=12340 WHERE `entry`=32502;
UPDATE `creature_template` SET `modelid1`=24994,`modelid3`=24992,`WDBVerified`=12340 WHERE `entry`=26125;
UPDATE `creature_template` SET `modelid1`=24994,`modelid3`=24992,`WDBVerified`=12340 WHERE `entry`=27712;
UPDATE `creature_template` SET `modelid1`=24994,`modelid3`=24992,`WDBVerified`=12340 WHERE `entry`=30230;
UPDATE `creature_template` SET `modelid1`=24994,`modelid3`=24992,`WDBVerified`=12340 WHERE `entry`=29517;
UPDATE `creature_template` SET `modelid2`=24999,`modelid3`=24997,`WDBVerified`=12340 WHERE `entry`=35590;
UPDATE `creature_template` SET `modelid1`=25195,`modelid2`=14886,`WDBVerified`=12340 WHERE `entry`=32572;
UPDATE `creature_template` SET `modelid1`=25300,`modelid2`=25297,`WDBVerified`=12340 WHERE `entry`=31853;
UPDATE `creature_template` SET `modelid1`=25331,`modelid2`=24807,`WDBVerified`=12340 WHERE `entry`=27714;
UPDATE `creature_template` SET `modelid2`=25371,`modelid3`=25372,`modelid4`=25361,`WDBVerified`=12340 WHERE `entry`=29520;
UPDATE `creature_template` SET `modelid2`=25361,`modelid3`=25362,`modelid4`=25360,`WDBVerified`=12340 WHERE `entry`=28391;
UPDATE `creature_template` SET `modelid2`=25367,`modelid3`=25365,`modelid4`=25366,`WDBVerified`=12340 WHERE `entry`=29566;
UPDATE `creature_template` SET `modelid1`=25356,`modelid2`=25354,`WDBVerified`=12340 WHERE `entry`=28390;
UPDATE `creature_template` SET `modelid2`=25367,`modelid3`=25365,`modelid4`=25366,`WDBVerified`=12340 WHERE `entry`=28392;
UPDATE `creature_template` SET `modelid1`=25370,`modelid2`=25368,`modelid3`=25372,`modelid4`=25371,`WDBVerified`=12340 WHERE `entry`=28393;
UPDATE `creature_template` SET `modelid1`=25370,`modelid2`=25368,`modelid3`=25359,`modelid4`=25354,`WDBVerified`=12340 WHERE `entry`=29567;
UPDATE `creature_template` SET `modelid1`=25373,`modelid2`=25357,`modelid3`=25358,`modelid4`=25364,`WDBVerified`=12340 WHERE `entry`=29519;
UPDATE `creature_template` SET `modelid1`=25373,`modelid2`=25369,`modelid3`=25357,`modelid4`=25363,`WDBVerified`=12340 WHERE `entry`=28394;
UPDATE `creature_template` SET `modelid2`=25424,`modelid3`=25426,`modelid4`=25412,`WDBVerified`=12340 WHERE `entry`=28406;
UPDATE `creature_template` SET `modelid2`=25938,`modelid4`=25381,`WDBVerified`=12340 WHERE `entry`=29686;
UPDATE `creature_template` SET `modelid1`=25384,`modelid2`=25382,`modelid3`=25394,`modelid4`=25383,`WDBVerified`=12340 WHERE `entry`=29848;
UPDATE `creature_template` SET `modelid2`=25391,`modelid3`=25390,`WDBVerified`=12340 WHERE `entry`=28440;
UPDATE `creature_template` SET `modelid2`=25391,`modelid3`=25390,`WDBVerified`=12340 WHERE `entry`=32498;
UPDATE `creature_template` SET `modelid1`=25394,`modelid2`=25384,`modelid3`=25383,`modelid4`=25382,`WDBVerified`=12340 WHERE `entry`=26200;
UPDATE `creature_template` SET `modelid1`=25402,`modelid2`=25286,`WDBVerified`=12340 WHERE `entry`=28026;
UPDATE `creature_template` SET `modelid1`=25452,`modelid2`=24991,`WDBVerified`=12340 WHERE `entry`=35474;
UPDATE `creature_template` SET `modelid1`=25526,`modelid2`=24999,`WDBVerified`=12340 WHERE `entry`=31142;
UPDATE `creature_template` SET `modelid1`=25542,`modelid2`=10973,`modelid3`=10979,`WDBVerified`=12340 WHERE `entry`=27737;
UPDATE `creature_template` SET `modelid1`=25627,`modelid3`=25286,`modelid4`=25402,`WDBVerified`=12340 WHERE `entry`=31147;
UPDATE `creature_template` SET `modelid1`=25627,`modelid2`=25287,`WDBVerified`=12340 WHERE `entry`=31251;
UPDATE `creature_template` SET `modelid1`=25627,`modelid3`=25664,`modelid4`=25287,`WDBVerified`=12340 WHERE `entry`=32469;
UPDATE `creature_template` SET `modelid1`=25627,`modelid2`=25287,`WDBVerified`=12340 WHERE `entry`=30083;
UPDATE `creature_template` SET `modelid1`=25640,`modelid2`=25379,`WDBVerified`=12340 WHERE `entry`=28080;
UPDATE `creature_template` SET `modelid1`=25801,`modelid2`=25799,`modelid3`=25800,`WDBVerified`=12340 WHERE `entry`=30243;
UPDATE `creature_template` SET `modelid1`=25987,`modelid2`=25756,`WDBVerified`=12340 WHERE `entry`=31693;
UPDATE `creature_template` SET `modelid1`=26092,`modelid2`=26090,`modelid3`=26091,`WDBVerified`=12340 WHERE `entry`=28149;
UPDATE `creature_template` SET `modelid1`=26161,`modelid2`=27101,`modelid3`=25723,`WDBVerified`=12340 WHERE `entry`=33264;
UPDATE `creature_template` SET `modelid2`=27006,`modelid3`=26285,`WDBVerified`=12340 WHERE `entry`=29469;
UPDATE `creature_template` SET `modelid2`=27006,`modelid3`=26282,`WDBVerified`=12340 WHERE `entry`=30445;
UPDATE `creature_template` SET `modelid1`=26442,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=33377;
UPDATE `creature_template` SET `modelid1`=26442,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=33571;
UPDATE `creature_template` SET `modelid1`=26442,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=34159;
UPDATE `creature_template` SET `modelid1`=26442,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=34286;
UPDATE `creature_template` SET `modelid1`=26442,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=33337;
UPDATE `creature_template` SET `modelid2`=26781,`modelid3`=26549,`modelid4`=26550,`WDBVerified`=12340 WHERE `entry`=16145;
UPDATE `creature_template` SET `modelid1`=26554,`modelid2`=26553,`WDBVerified`=12340 WHERE `entry`=29792;
UPDATE `creature_template` SET `modelid1`=26563,`modelid2`=7869,`modelid3`=16916,`WDBVerified`=12340 WHERE `entry`=32164;
UPDATE `creature_template` SET `modelid1`=26569,`modelid2`=26555,`WDBVerified`=12340 WHERE `entry`=16156;
UPDATE `creature_template` SET `modelid1`=26583,`modelid2`=842,`WDBVerified`=12340 WHERE `entry`=28098;
UPDATE `creature_template` SET `modelid1`=26614,`modelid2`=25244,`WDBVerified`=12340 WHERE `entry`=36840;
UPDATE `creature_template` SET `modelid1`=26767,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=38451;
UPDATE `creature_template` SET `modelid1`=26767,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=38332;
UPDATE `creature_template` SET `modelid1`=26802,`modelid2`=26803,`modelid3`=26804,`modelid4`=26801,`WDBVerified`=12340 WHERE `entry`=32472;
UPDATE `creature_template` SET `modelid2`=26845,`modelid4`=26841,`WDBVerified`=12340 WHERE `entry`=30274;
UPDATE `creature_template` SET `modelid1`=26847,`modelid4`=17476,`WDBVerified`=12340 WHERE `entry`=32601;
UPDATE `creature_template` SET `modelid1`=26847,`modelid4`=17476,`WDBVerified`=12340 WHERE `entry`=32600;
UPDATE `creature_template` SET `modelid1`=26847,`modelid4`=17476,`WDBVerified`=12340 WHERE `entry`=32602;
UPDATE `creature_template` SET `modelid1`=26857,`modelid2`=26856,`WDBVerified`=12340 WHERE `entry`=26570;
UPDATE `creature_template` SET `modelid1`=26945,`modelid2`=25729,`WDBVerified`=12340 WHERE `entry`=30673;
UPDATE `creature_template` SET `modelid1`=27009,`modelid2`=26122,`WDBVerified`=12340 WHERE `entry`=36893;
UPDATE `creature_template` SET `modelid1`=27107,`modelid2`=27105,`WDBVerified`=12340 WHERE `entry`=30687;
UPDATE `creature_template` SET `modelid2`=27155,`modelid3`=27127,`modelid4`=27129,`WDBVerified`=12340 WHERE `entry`=30566;
UPDATE `creature_template` SET `modelid3`=27156,`modelid4`=27133,`WDBVerified`=12340 WHERE `entry`=30567;
UPDATE `creature_template` SET `modelid1`=27173,`modelid2`=27183,`modelid4`=27172,`WDBVerified`=12340 WHERE `entry`=34788;
UPDATE `creature_template` SET `modelid1`=27179,`modelid2`=27170,`WDBVerified`=12340 WHERE `entry`=25468;
UPDATE `creature_template` SET `modelid1`=27230,`modelid2`=24443,`modelid3`=24418,`modelid4`=24416,`WDBVerified`=12340 WHERE `entry`=27613;
UPDATE `creature_template` SET `modelid1`=27230,`modelid2`=27078,`WDBVerified`=12340 WHERE `entry`=26704;
UPDATE `creature_template` SET `modelid1`=27258,`modelid2`=27253,`WDBVerified`=12340 WHERE `entry`=28162;
UPDATE `creature_template` SET `modelid1`=27265,`modelid2`=27275,`modelid3`=27281,`modelid4`=27235,`WDBVerified`=12340 WHERE `entry`=30260;
UPDATE `creature_template` SET `modelid1`=27275,`modelid2`=27235,`WDBVerified`=12340 WHERE `entry`=26272;
UPDATE `creature_template` SET `modelid1`=27277,`modelid2`=27276,`WDBVerified`=12340 WHERE `entry`=26273;
UPDATE `creature_template` SET `modelid1`=27364,`modelid2`=27360,`WDBVerified`=12340 WHERE `entry`=30863;
UPDATE `creature_template` SET `modelid2`=27417,`modelid3`=27414,`WDBVerified`=12340 WHERE `entry`=30957;
UPDATE `creature_template` SET `modelid1`=27415,`modelid2`=27416,`modelid3`=27413,`WDBVerified`=12340 WHERE `entry`=30958;
UPDATE `creature_template` SET `modelid1`=27529,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30690;
UPDATE `creature_template` SET `modelid1`=27529,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30699;
UPDATE `creature_template` SET `modelid1`=27536,`modelid2`=27107,`modelid3`=27535,`WDBVerified`=12340 WHERE `entry`=32284;
UPDATE `creature_template` SET `modelid1`=27538,`modelid2`=27537,`modelid3`=27105,`modelid4`=27107,`WDBVerified`=12340 WHERE `entry`=31155;
UPDATE `creature_template` SET `modelid1`=27576,`modelid3`=27550,`WDBVerified`=12340 WHERE `entry`=31205;
UPDATE `creature_template` SET `modelid1`=27692,`modelid4`=802,`WDBVerified`=12340 WHERE `entry`=31758;
UPDATE `creature_template` SET `modelid1`=27727,`modelid2`=4636,`modelid3`=4768,`modelid4`=23521,`WDBVerified`=12340 WHERE `entry`=31757;
UPDATE `creature_template` SET `modelid1`=27774,`modelid2`=25796,`modelid3`=27775,`modelid4`=27651,`WDBVerified`=12340 WHERE `entry`=32257;
UPDATE `creature_template` SET `modelid1`=27774,`modelid2`=25796,`modelid3`=27775,`modelid4`=27651,`WDBVerified`=12340 WHERE `entry`=31900;
UPDATE `creature_template` SET `modelid3`=27794,`modelid4`=27793,`WDBVerified`=12340 WHERE `entry`=30665;
UPDATE `creature_template` SET `modelid1`=27806,`modelid3`=26329,`WDBVerified`=12340 WHERE `entry`=32770;
UPDATE `creature_template` SET `modelid1`=27815,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=32193;
UPDATE `creature_template` SET `modelid1`=27887,`modelid2`=25343,`modelid3`=25342,`modelid4`=17957,`WDBVerified`=12340 WHERE `entry`=33695;
UPDATE `creature_template` SET `modelid1`=28107,`modelid2`=7029,`WDBVerified`=12340 WHERE `entry`=30879;
UPDATE `creature_template` SET `modelid1`=28225,`modelid2`=6488,`WDBVerified`=12340 WHERE `entry`=2654;
UPDATE `creature_template` SET `modelid1`=28228,`modelid2`=6484,`WDBVerified`=12340 WHERE `entry`=2651;
UPDATE `creature_template` SET `modelid1`=28229,`modelid2`=6490,`WDBVerified`=12340 WHERE `entry`=2653;
UPDATE `creature_template` SET `modelid1`=28230,`modelid2`=6481,`WDBVerified`=12340 WHERE `entry`=2649;
UPDATE `creature_template` SET `modelid1`=28236,`modelid2`=6486,`WDBVerified`=12340 WHERE `entry`=2652;
UPDATE `creature_template` SET `modelid1`=28238,`modelid2`=6482,`WDBVerified`=12340 WHERE `entry`=2650;
UPDATE `creature_template` SET `modelid1`=28246,`modelid2`=6498,`WDBVerified`=12340 WHERE `entry`=2641;
UPDATE `creature_template` SET `modelid1`=28247,`modelid2`=6511,`WDBVerified`=12340 WHERE `entry`=2644;
UPDATE `creature_template` SET `modelid1`=28251,`modelid2`=6515,`WDBVerified`=12340 WHERE `entry`=2642;
UPDATE `creature_template` SET `modelid1`=28257,`modelid2`=28258,`modelid3`=28259,`modelid4`=14767,`WDBVerified`=12340 WHERE `entry`=14734;
UPDATE `creature_template` SET `modelid1`=28585,`modelid3`=22778,`WDBVerified`=12340 WHERE `entry`=33343;
UPDATE `creature_template` SET `modelid2`=28749,`modelid3`=28748,`WDBVerified`=12340 WHERE `entry`=33479;
UPDATE `creature_template` SET `modelid1`=28756,`modelid2`=28754,`modelid3`=28755,`WDBVerified`=12340 WHERE `entry`=33643;
UPDATE `creature_template` SET `modelid1`=28756,`modelid2`=28754,`modelid3`=28755,`WDBVerified`=12340 WHERE `entry`=36656;
UPDATE `creature_template` SET `modelid1`=28783,`modelid2`=28476,`WDBVerified`=12340 WHERE `entry`=33189;
UPDATE `creature_template` SET `modelid1`=28848,`modelid2`=28713,`WDBVerified`=12340 WHERE `entry`=33562;
UPDATE `creature_template` SET `modelid1`=28850,`modelid2`=28711,`WDBVerified`=12340 WHERE `entry`=33564;
UPDATE `creature_template` SET `modelid1`=28851,`modelid2`=28744,`WDBVerified`=12340 WHERE `entry`=33306;
UPDATE `creature_template` SET `modelid1`=28852,`modelid2`=28746,`WDBVerified`=12340 WHERE `entry`=33285;
UPDATE `creature_template` SET `modelid1`=28855,`modelid2`=28751,`WDBVerified`=12340 WHERE `entry`=33383;
UPDATE `creature_template` SET `modelid1`=28856,`modelid2`=28752,`WDBVerified`=12340 WHERE `entry`=33384;
UPDATE `creature_template` SET `modelid1`=28930,`modelid4`=28927,`WDBVerified`=12340 WHERE `entry`=33780;
UPDATE `creature_template` SET `modelid3`=28937,`modelid4`=28936,`WDBVerified`=12340 WHERE `entry`=33672;
UPDATE `creature_template` SET `modelid1`=28938,`modelid2`=28048,`WDBVerified`=12340 WHERE `entry`=33243;
UPDATE `creature_template` SET `modelid1`=28955,`modelid2`=28712,`WDBVerified`=12340 WHERE `entry`=33559;
UPDATE `creature_template` SET `modelid1`=28972,`modelid2`=28855,`modelid3`=28704,`modelid4`=28630,`WDBVerified`=12340 WHERE `entry`=34716;
UPDATE `creature_template` SET `modelid1`=28972,`modelid2`=28855,`modelid3`=28704,`modelid4`=28630,`WDBVerified`=12340 WHERE `entry`=35097;
UPDATE `creature_template` SET `modelid1`=29168,`modelid2`=24914,`WDBVerified`=12340 WHERE `entry`=33167;
UPDATE `creature_template` SET `modelid1`=29189,`modelid2`=28880,`WDBVerified`=12340 WHERE `entry`=33810;
UPDATE `creature_template` SET `modelid1`=29635,`modelid2`=29634,`WDBVerified`=12340 WHERE `entry`=34856;
UPDATE `creature_template` SET `modelid1`=29643,`modelid2`=28859,`modelid3`=29017,`WDBVerified`=12340 WHERE `entry`=34869;
UPDATE `creature_template` SET `modelid1`=29644,`modelid2`=28959,`modelid3`=29009,`WDBVerified`=12340 WHERE `entry`=34871;
UPDATE `creature_template` SET `modelid1`=29655,`modelid2`=29653,`modelid3`=29654,`WDBVerified`=12340 WHERE `entry`=34861;
UPDATE `creature_template` SET `modelid1`=30152,`modelid2`=30151,`WDBVerified`=12340 WHERE `entry`=36499;
UPDATE `creature_template` SET `modelid3`=30379,`modelid4`=30378,`WDBVerified`=12340 WHERE `entry`=36767;
UPDATE `creature_template` SET `modelid1`=30452,`modelid2`=30450,`WDBVerified`=12340 WHERE `entry`=36998;
UPDATE `creature_template` SET `modelid1`=30473,`modelid2`=30465,`WDBVerified`=12340 WHERE `entry`=37017;
UPDATE `creature_template` SET `modelid1`=30529,`modelid2`=30528,`WDBVerified`=12340 WHERE `entry`=37144;
UPDATE `creature_template` SET `modelid1`=30633,`modelid2`=30632,`WDBVerified`=12340 WHERE `entry`=37497;
UPDATE `creature_template` SET `modelid1`=30635,`modelid2`=30634,`WDBVerified`=12340 WHERE `entry`=37498;
UPDATE `creature_template` SET `modelid1`=30667,`modelid2`=30666,`modelid3`=30665,`modelid4`=30664,`WDBVerified`=12340 WHERE `entry`=37576;
UPDATE `creature_template` SET `modelid1`=30669,`modelid2`=30668,`WDBVerified`=12340 WHERE `entry`=37572;
UPDATE `creature_template` SET `modelid1`=30680,`modelid2`=30679,`modelid3`=30678,`modelid4`=30677,`WDBVerified`=12340 WHERE `entry`=37579;
UPDATE `creature_template` SET `modelid1`=30692,`modelid2`=30691,`WDBVerified`=12340 WHERE `entry`=37588;
UPDATE `creature_template` SET `modelid1`=30851,`modelid2`=30850,`WDBVerified`=12340 WHERE `entry`=37713;
UPDATE `creature_template` SET `modelid2`=30987,`modelid3`=30861,`modelid4`=30862,`WDBVerified`=12340 WHERE `entry`=38194;
UPDATE `creature_template` SET `modelid1`=31043,`modelid2`=169,`WDBVerified`=12340 WHERE `entry`=37540;
UPDATE `creature_template` SET `modelid1`=31044,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=37215;
UPDATE `creature_template` SET `modelid1`=31095,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=38454;
UPDATE `creature_template` SET `modelid1`=31201,`modelid2`=11655,`WDBVerified`=12340 WHERE `entry`=1747;
UPDATE `creature_template` SET `modelid1`=31658,`modelid2`=7006,`WDBVerified`=12340 WHERE `entry`=7937;
UPDATE `creature_template` SET `modelid1`=31736,`modelid2`=10357,`WDBVerified`=12340 WHERE `entry`=10540;
UPDATE `creature_template` SET `modelid1`=3258,`modelid2`=3257,`WDBVerified`=12340 WHERE `entry`=1423;
UPDATE `creature_template` SET `modelid1`=8891,`modelid2`=8892,`modelid3`=8893,`modelid4`=487,`WDBVerified`=12340 WHERE `entry`=8917;
UPDATE `creature_template` SET `modelid1`=28271,`modelid2`=28272,`modelid3`=9711,`modelid4`=9712,`WDBVerified`=12340 WHERE `entry`=9239;
UPDATE `creature_template` SET `modelid1`=28277,`modelid2`=28278,`modelid3`=9730,`modelid4`=9731,`WDBVerified`=12340 WHERE `entry`=9240;
UPDATE `creature_template` SET `modelid1`=28269,`modelid2`=28270,`modelid3`=9684,`modelid4`=9685,`WDBVerified`=12340 WHERE `entry`=9241;
UPDATE `creature_template` SET `modelid1`=28275,`modelid2`=28276,`modelid3`=9726,`modelid4`=9727,`WDBVerified`=12340 WHERE `entry`=9265;
UPDATE `creature_template` SET `modelid1`=28279,`modelid2`=28280,`modelid3`=9721,`modelid4`=9722,`WDBVerified`=12340 WHERE `entry`=9266;
UPDATE `creature_template` SET `modelid1`=28267,`modelid2`=28268,`modelid3`=9676,`modelid4`=9677,`WDBVerified`=12340 WHERE `entry`=9267;
UPDATE `creature_template` SET `modelid1`=28273,`modelid2`=28274,`modelid3`=9717,`modelid4`=9718,`WDBVerified`=12340 WHERE `entry`=9269;
UPDATE `creature_template` SET `modelid1`=9562,`modelid2`=741,`WDBVerified`=12340 WHERE `entry`=9696;
UPDATE `creature_template` SET `modelid1`=10974,`modelid3`=5432,`WDBVerified`=12340 WHERE `entry`=10381;
UPDATE `creature_template` SET `modelid1`=10972,`modelid3`=4631,`WDBVerified`=12340 WHERE `entry`=10382;
UPDATE `creature_template` SET `modelid2`=10480,`modelid3`=10479,`WDBVerified`=12340 WHERE `entry`=10385;
UPDATE `creature_template` SET `modelid1`=9789,`modelid3`=7555,`WDBVerified`=12340 WHERE `entry`=10390;
UPDATE `creature_template` SET `modelid2`=9787,`modelid3`=9786,`WDBVerified`=12340 WHERE `entry`=10391;
UPDATE `creature_template` SET `modelid1`=12024,`modelid2`=12025,`modelid3`=12021,`modelid4`=12022,`WDBVerified`=12340 WHERE `entry`=12416;
UPDATE `creature_template` SET `modelid1`=11979,`modelid2`=11981,`modelid3`=11978,`modelid4`=11980,`WDBVerified`=12340 WHERE `entry`=12420;
UPDATE `creature_template` SET `modelid1`=18981,`modelid2`=18980,`WDBVerified`=12340 WHERE `entry`=12457;
UPDATE `creature_template` SET `modelid2`=10494,`modelid3`=10493,`WDBVerified`=12340 WHERE `entry`=13118;
UPDATE `creature_template` SET `modelid1`=14012,`modelid4`=6370,`WDBVerified`=12340 WHERE `entry`=13976;
UPDATE `creature_template` SET `modelid3`=14304,`modelid4`=14303,`WDBVerified`=12340 WHERE `entry`=13996;
UPDATE `creature_template` SET `modelid1`=12024,`modelid2`=12025,`modelid3`=12021,`modelid4`=12022,`WDBVerified`=12340 WHERE `entry`=14456;
UPDATE `creature_template` SET `modelid3`=15149,`modelid4`=15148,`WDBVerified`=12340 WHERE `entry`=15045;
UPDATE `creature_template` SET `modelid2`=15154,`modelid3`=15153,`WDBVerified`=12340 WHERE `entry`=15046;
UPDATE `creature_template` SET `modelid2`=15208,`modelid3`=15207,`WDBVerified`=12340 WHERE `entry`=15089;
UPDATE `creature_template` SET `modelid2`=2325,`modelid3`=237,`modelid4`=238,`WDBVerified`=12340 WHERE `entry`=15107;
UPDATE `creature_template` SET `modelid1`=10671,`modelid2`=10672,`modelid3`=10670,`WDBVerified`=12340 WHERE `entry`=15108;
UPDATE `creature_template` SET `modelid1`=15435,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=17168;
UPDATE `creature_template` SET `modelid1`=15435,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=17169;
UPDATE `creature_template` SET `modelid1`=15435,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=17170;
UPDATE `creature_template` SET `modelid1`=15435,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=17171;
UPDATE `creature_template` SET `modelid1`=15435,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=17172;
UPDATE `creature_template` SET `modelid1`=11686,`modelid2`=4626,`WDBVerified`=12340 WHERE `entry`=17459;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=17645;
UPDATE `creature_template` SET `modelid1`=22862,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=18562;
UPDATE `creature_template` SET `modelid1`=20741,`modelid2`=20742,`modelid3`=20740,`WDBVerified`=12340 WHERE `entry`=19624;
UPDATE `creature_template` SET `Health_mod`=11.45147,`WDBVerified`=12340 WHERE `entry`=21160;
UPDATE `creature_template` SET `Health_mod`=9.304323,`WDBVerified`=12340 WHERE `entry`=21664;
UPDATE `creature_template` SET `Health_mod`=11.45147,`WDBVerified`=12340 WHERE `entry`=21683;
UPDATE `creature_template` SET `Health_mod`=21.47151,`WDBVerified`=12340 WHERE `entry`=21684;
UPDATE `creature_template` SET `Health_mod`=11.45147,`WDBVerified`=12340 WHERE `entry`=21726;
UPDATE `creature_template` SET `Health_mod`=8.588606,`WDBVerified`=12340 WHERE `entry`=21747;
UPDATE `creature_template` SET `Health_mod`=9.304323,`WDBVerified`=12340 WHERE `entry`=21748;
UPDATE `creature_template` SET `Health_mod`=11.45147,`WDBVerified`=12340 WHERE `entry`=21750;
UPDATE `creature_template` SET `Health_mod`=21.47151,`WDBVerified`=12340 WHERE `entry`=21752;
UPDATE `creature_template` SET `modelid1`=22783,`modelid2`=22782,`modelid3`=22785,`modelid4`=22784,`WDBVerified`=12340 WHERE `entry`=24976;
UPDATE `creature_template` SET `modelid3`=22789,`modelid4`=22788,`WDBVerified`=12340 WHERE `entry`=24978;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=25047;
UPDATE `creature_template` SET `modelid2`=22858,`modelid3`=22857,`WDBVerified`=12340 WHERE `entry`=25063;
UPDATE `creature_template` SET `modelid1`=19725,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=25192;
UPDATE `creature_template` SET `modelid1`=7534,`modelid2`=7854,`modelid3`=7533,`WDBVerified`=12340 WHERE `entry`=27829;
UPDATE `creature_template` SET `modelid2`=23793,`modelid3`=22042,`WDBVerified`=12340 WHERE `entry`=30430;
UPDATE `creature_template` SET `modelid1`=5585,`modelid2`=5556,`WDBVerified`=12340 WHERE `entry`=31728;
UPDATE `creature_template` SET `modelid1`=6296,`modelid2`=901,`modelid4`=1924,`WDBVerified`=12340 WHERE `entry`=31730;
UPDATE `creature_template` SET `modelid1`=4626,`modelid2`=15918,`modelid4`=328,`WDBVerified`=12340 WHERE `entry`=31741;
UPDATE `creature_template` SET `modelid3`=23519,`modelid4`=1041,`WDBVerified`=12340 WHERE `entry`=31755;
UPDATE `creature_template` SET `modelid2`=27726,`modelid3`=2729,`modelid4`=27690,`WDBVerified`=12340 WHERE `entry`=31756;
UPDATE `creature_template` SET `modelid2`=18202,`modelid3`=18201,`WDBVerified`=12340 WHERE `entry`=1410;
UPDATE `creature_template` SET `modelid2`=18198,`modelid3`=18197,`WDBVerified`=12340 WHERE `entry`=5355;
UPDATE `creature_template` SET `modelid2`=10423,`modelid3`=10422,`WDBVerified`=12340 WHERE `entry`=8550;
UPDATE `creature_template` SET `modelid2`=10633,`modelid3`=10632,`WDBVerified`=12340 WHERE `entry`=10398;
UPDATE `creature_template` SET `modelid2`=10541,`modelid3`=10540,`WDBVerified`=12340 WHERE `entry`=10400;
UPDATE `creature_template` SET `modelid2`=10494,`modelid3`=10493,`WDBVerified`=12340 WHERE `entry`=10418;
UPDATE `creature_template` SET `modelid2`=10502,`modelid3`=10501,`WDBVerified`=12340 WHERE `entry`=10421;
UPDATE `creature_template` SET `modelid2`=10510,`modelid3`=10509,`WDBVerified`=12340 WHERE `entry`=10423;
UPDATE `creature_template` SET `modelid2`=10531,`modelid3`=10530,`WDBVerified`=12340 WHERE `entry`=10425;
UPDATE `creature_template` SET `modelid1`=7511,`modelid2`=2177,`WDBVerified`=12340 WHERE `entry`=10461;
UPDATE `creature_template` SET `modelid1`=9784,`modelid3`=646,`WDBVerified`=12340 WHERE `entry`=11030;
UPDATE `creature_template` SET `modelid2`=10822,`modelid3`=10821,`WDBVerified`=12340 WHERE `entry`=11054;
UPDATE `creature_template` SET `modelid1`=9784,`modelid2`=7550,`modelid3`=7555,`WDBVerified`=12340 WHERE `entry`=11197;
UPDATE `creature_template` SET `modelid2`=11859,`modelid3`=11858,`WDBVerified`=12340 WHERE `entry`=11656;
UPDATE `creature_template` SET `modelid2`=11855,`modelid3`=11854,`WDBVerified`=12340 WHERE `entry`=11681;
UPDATE `creature_template` SET `modelid1`=4264,`modelid2`=4261,`WDBVerified`=12340 WHERE `entry`=12903;
UPDATE `creature_template` SET `modelid1`=252,`modelid2`=257,`modelid3`=251,`modelid4`=221,`WDBVerified`=12340 WHERE `entry`=14496;
UPDATE `creature_template` SET `modelid3`=14551,`modelid4`=14549,`WDBVerified`=12340 WHERE `entry`=16232;
UPDATE `creature_template` SET `modelid1`=18111,`modelid2`=18112,`modelid3`=18113,`modelid4`=17981,`WDBVerified`=12340 WHERE `entry`=16519;
UPDATE `creature_template` SET `modelid2`=18207,`modelid3`=18206,`WDBVerified`=12340 WHERE `entry`=16769;
UPDATE `creature_template` SET `modelid1`=2528,`modelid2`=341,`modelid3`=2438,`WDBVerified`=12340 WHERE `entry`=16838;
UPDATE `creature_template` SET `modelid1`=20741,`modelid2`=20742,`modelid3`=20740,`WDBVerified`=12340 WHERE `entry`=16865;
UPDATE `creature_template` SET `modelid1`=14582,`modelid3`=14583,`modelid4`=14337,`WDBVerified`=12340 WHERE `entry`=16884;
UPDATE `creature_template` SET `modelid1`=16479,`modelid2`=16478,`WDBVerified`=12340 WHERE `entry`=16925;
UPDATE `creature_template` SET `modelid1`=18646,`modelid2`=17207,`WDBVerified`=12340 WHERE `entry`=16945;
UPDATE `creature_template` SET `modelid1`=18130,`modelid2`=18133,`modelid3`=17988,`modelid4`=18132,`WDBVerified`=12340 WHERE `entry`=17088;
UPDATE `creature_template` SET `modelid3`=16957,`modelid4`=16956,`WDBVerified`=12340 WHERE `entry`=17282;
UPDATE `creature_template` SET `modelid3`=20621,`modelid4`=20620,`WDBVerified`=12340 WHERE `entry`=17855;
UPDATE `creature_template` SET `modelid3`=17750,`modelid4`=17749,`WDBVerified`=12340 WHERE `entry`=18402;
UPDATE `creature_template` SET `modelid1`=18370,`modelid2`=17207,`WDBVerified`=12340 WHERE `entry`=18567;
UPDATE `creature_template` SET `modelid1`=18027,`modelid2`=18024,`modelid4`=18025,`WDBVerified`=12340 WHERE `entry`=18600;
UPDATE `creature_template` SET `modelid2`=18056,`modelid3`=18049,`WDBVerified`=12340 WHERE `entry`=18658;
UPDATE `creature_template` SET `modelid3`=4602,`modelid4`=4601,`WDBVerified`=12340 WHERE `entry`=18973;
UPDATE `creature_template` SET `modelid1`=18544,`modelid3`=18542,`WDBVerified`=12340 WHERE `entry`=19144;
UPDATE `creature_template` SET `modelid1`=18561,`modelid2`=18255,`modelid3`=18256,`modelid4`=18257,`WDBVerified`=12340 WHERE `entry`=19152;
UPDATE `creature_template` SET `modelid3`=17628,`modelid4`=17627,`WDBVerified`=12340 WHERE `entry`=19155;
UPDATE `creature_template` SET `modelid1`=18571,`modelid2`=18513,`modelid3`=18514,`WDBVerified`=12340 WHERE `entry`=19156;
UPDATE `creature_template` SET `modelid1`=19314,`modelid2`=221,`modelid3`=14589,`modelid4`=19092,`WDBVerified`=12340 WHERE `entry`=19163;
UPDATE `creature_template` SET `modelid2`=19315,`modelid3`=14616,`modelid4`=19091,`WDBVerified`=12340 WHERE `entry`=19164;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=19212;
UPDATE `creature_template` SET `modelid3`=18707,`modelid4`=18706,`WDBVerified`=12340 WHERE `entry`=19283;
UPDATE `creature_template` SET `modelid1`=18704,`modelid2`=18705,`modelid3`=18702,`modelid4`=18703,`WDBVerified`=12340 WHERE `entry`=19289;
UPDATE `creature_template` SET `modelid1`=20117,`modelid2`=20118,`modelid3`=16317,`modelid4`=16318,`WDBVerified`=12340 WHERE `entry`=19364;
UPDATE `creature_template` SET `modelid3`=17907,`modelid4`=17905,`WDBVerified`=12340 WHERE `entry`=19651;
UPDATE `creature_template` SET `modelid1`=19168,`modelid2`=18368,`WDBVerified`=12340 WHERE `entry`=19978;
UPDATE `creature_template` SET `modelid2`=19420,`modelid3`=19419,`WDBVerified`=12340 WHERE `entry`=20203;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20608;
UPDATE `creature_template` SET `modelid2`=20842,`modelid3`=20839,`WDBVerified`=12340 WHERE `entry`=20749;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20767;
UPDATE `creature_template` SET `modelid1`=19745,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=20825;
UPDATE `creature_template` SET `modelid1`=19745,`modelid2`=15880,`WDBVerified`=12340 WHERE `entry`=20889;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21039;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21074;
UPDATE `creature_template` SET `modelid1`=20331,`modelid2`=20086,`modelid3`=20332,`modelid4`=20088,`WDBVerified`=12340 WHERE `entry`=21115;
UPDATE `creature_template` SET `modelid1`=20117,`modelid2`=20118,`modelid3`=16317,`modelid4`=16318,`WDBVerified`=12340 WHERE `entry`=21153;
UPDATE `creature_template` SET `modelid1`=16480,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=21310;
UPDATE `creature_template` SET `modelid1`=20289,`modelid3`=20288,`WDBVerified`=12340 WHERE `entry`=21636;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=21899;
UPDATE `creature_template` SET `modelid1`=20698,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22090;
UPDATE `creature_template` SET `modelid1`=20825,`modelid2`=20822,`modelid3`=20823,`modelid4`=20824,`WDBVerified`=12340 WHERE `entry`=22135;
UPDATE `creature_template` SET `modelid3`=21158,`modelid4`=21156,`WDBVerified`=12340 WHERE `entry`=22987;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23077;
UPDATE `creature_template` SET `modelid1`=17864,`modelid2`=18485,`modelid3`=17006,`WDBVerified`=12340 WHERE `entry`=23094;
UPDATE `creature_template` SET `modelid3`=21194,`modelid4`=21184,`WDBVerified`=12340 WHERE `entry`=23257;
UPDATE `creature_template` SET `modelid2`=22757,`modelid3`=22753,`WDBVerified`=12340 WHERE `entry`=25142;
UPDATE `creature_template` SET `modelid3`=22956,`modelid4`=22955,`WDBVerified`=12340 WHERE `entry`=25155;
UPDATE `creature_template` SET `modelid1`=18743,`modelid2`=18742,`modelid3`=18741,`modelid4`=18740,`WDBVerified`=12340 WHERE `entry`=25195;
UPDATE `creature_template` SET `modelid1`=4125,`modelid2`=5034,`modelid3`=2733,`modelid4`=1720,`WDBVerified`=12340 WHERE `entry`=25271;
UPDATE `creature_template` SET `modelid1`=25899,`modelid2`=25898,`WDBVerified`=12340 WHERE `entry`=29088;
UPDATE `creature_template` SET `modelid1`=5008,`modelid2`=5006,`modelid3`=5005,`modelid4`=5003,`WDBVerified`=12340 WHERE `entry`=29152;
UPDATE `creature_template` SET `modelid1`=6297,`modelid4`=901,`WDBVerified`=12340 WHERE `entry`=32470;
UPDATE `creature_template` SET `modelid1`=3718,`modelid3`=18052,`modelid4`=3585,`WDBVerified`=12340 WHERE `entry`=32842;
UPDATE `creature_template` SET `modelid2`=10322,`modelid3`=10321,`WDBVerified`=12340 WHERE `entry`=1835;
UPDATE `creature_template` SET `modelid1`=28244,`modelid2`=6494,`WDBVerified`=12340 WHERE `entry`=2643;
UPDATE `creature_template` SET `modelid1`=28250,`modelid2`=6539,`WDBVerified`=12340 WHERE `entry`=2645;
UPDATE `creature_template` SET `modelid1`=28245,`modelid2`=6496,`WDBVerified`=12340 WHERE `entry`=2646;
UPDATE `creature_template` SET `modelid1`=28253,`modelid2`=6541,`WDBVerified`=12340 WHERE `entry`=2647;
UPDATE `creature_template` SET `modelid1`=3829,`modelid2`=3830,`modelid3`=374,`WDBVerified`=12340 WHERE `entry`=3381;
UPDATE `creature_template` SET `modelid1`=7230,`modelid2`=3935,`modelid3`=3936,`modelid4`=4100,`WDBVerified`=12340 WHERE `entry`=3988;
UPDATE `creature_template` SET `modelid1`=7228,`modelid3`=275,`WDBVerified`=12340 WHERE `entry`=3989;
UPDATE `creature_template` SET `modelid1`=7226,`modelid3`=275,`modelid4`=3925,`WDBVerified`=12340 WHERE `entry`=3991;
UPDATE `creature_template` SET `modelid1`=5492,`modelid2`=5493,`modelid3`=4907,`WDBVerified`=12340 WHERE `entry`=5897;
UPDATE `creature_template` SET `modelid2`=9800,`modelid3`=9799,`WDBVerified`=12340 WHERE `entry`=5953;
UPDATE `creature_template` SET `modelid1`=7838,`modelid2`=6779,`modelid3`=6780,`modelid4`=6781,`WDBVerified`=12340 WHERE `entry`=6004;
UPDATE `creature_template` SET `modelid2`=5561,`modelid3`=4606,`WDBVerified`=12340 WHERE `entry`=6748;
UPDATE `creature_template` SET `modelid2`=9804,`modelid3`=9803,`WDBVerified`=12340 WHERE `entry`=7730;
UPDATE `creature_template` SET `modelid1`=9578,`modelid2`=8653,`WDBVerified`=12340 WHERE `entry`=9458;
UPDATE `creature_template` SET `modelid2`=10313,`modelid3`=10312,`WDBVerified`=12340 WHERE `entry`=10605;
UPDATE `creature_template` SET `modelid2`=11863,`modelid3`=11862,`WDBVerified`=12340 WHERE `entry`=11682;
UPDATE `creature_template` SET `modelid2`=11888,`modelid3`=11887,`WDBVerified`=12340 WHERE `entry`=11913;
UPDATE `creature_template` SET `modelid2`=14795,`modelid3`=14794,`WDBVerified`=12340 WHERE `entry`=14762;
UPDATE `creature_template` SET `modelid1`=556,`modelid2`=308,`modelid3`=341,`WDBVerified`=12340 WHERE `entry`=23791;
UPDATE `creature_template` SET `modelid3`=14551,`modelid4`=14549,`WDBVerified`=12340 WHERE `entry`=23977;
UPDATE `creature_template` SET `modelid3`=14551,`modelid4`=14549,`WDBVerified`=12340 WHERE `entry`=23984;
UPDATE `creature_template` SET `modelid2`=21751,`modelid3`=21749,`modelid4`=21750,`WDBVerified`=12340 WHERE `entry`=24010;
UPDATE `creature_template` SET `modelid1`=24998,`modelid3`=519,`modelid4`=24994,`WDBVerified`=12340 WHERE `entry`=24177;
UPDATE `creature_template` SET `modelid3`=22189,`modelid4`=22188,`WDBVerified`=12340 WHERE `entry`=24195;
UPDATE `creature_template` SET `modelid2`=22475,`modelid3`=22195,`modelid4`=22447,`WDBVerified`=12340 WHERE `entry`=24196;
UPDATE `creature_template` SET `modelid1`=21754,`modelid2`=22099,`modelid4`=21617,`WDBVerified`=12340 WHERE `entry`=24226;
UPDATE `creature_template` SET `modelid1`=15554,`modelid2`=7571,`modelid3`=13509,`WDBVerified`=12340 WHERE `entry`=24270;
UPDATE `creature_template` SET `modelid1`=22251,`modelid2`=25816,`modelid3`=22239,`modelid4`=25811,`WDBVerified`=12340 WHERE `entry`=24322;
UPDATE `creature_template` SET `modelid1`=16381,`modelid2`=16380,`WDBVerified`=12340 WHERE `entry`=24400;
UPDATE `creature_template` SET `modelid2`=21856,`modelid3`=21855,`WDBVerified`=12340 WHERE `entry`=24484;
UPDATE `creature_template` SET `modelid1`=14336,`modelid2`=14334,`WDBVerified`=12340 WHERE `entry`=25194;
UPDATE `creature_template` SET `modelid1`=24997,`modelid2`=24996,`modelid3`=570,`modelid4`=23303,`WDBVerified`=12340 WHERE `entry`=25660;
UPDATE `creature_template` SET `modelid1`=15958,`modelid2`=10612,`modelid3`=15962,`modelid4`=14700,`WDBVerified`=12340 WHERE `entry`=25684;
UPDATE `creature_template` SET `modelid2`=23349,`modelid3`=23348,`WDBVerified`=12340 WHERE `entry`=25715;
UPDATE `creature_template` SET `modelid1`=23801,`modelid2`=23798,`modelid3`=23799,`modelid4`=23800,`WDBVerified`=12340 WHERE `entry`=26184;
UPDATE `creature_template` SET `modelid1`=24018,`modelid2`=24016,`modelid3`=24017,`WDBVerified`=12340 WHERE `entry`=26708;
UPDATE `creature_template` SET `modelid3`=24062,`modelid4`=24061,`WDBVerified`=12340 WHERE `entry`=26816;
UPDATE `creature_template` SET `modelid2`=23368,`modelid3`=23367,`WDBVerified`=12340 WHERE `entry`=26817;
UPDATE `creature_template` SET `modelid1`=24443,`modelid2`=24418,`WDBVerified`=12340 WHERE `entry`=26965;
UPDATE `creature_template` SET `modelid1`=24403,`modelid2`=24400,`WDBVerified`=12340 WHERE `entry`=27330;
UPDATE `creature_template` SET `modelid1`=20741,`modelid2`=20742,`modelid3`=20740,`WDBVerified`=12340 WHERE `entry`=27517;
UPDATE `creature_template` SET `modelid3`=24543,`modelid4`=24542,`WDBVerified`=12340 WHERE `entry`=27518;
UPDATE `creature_template` SET `modelid1`=24539,`modelid3`=24362,`WDBVerified`=12340 WHERE `entry`=27535;
UPDATE `creature_template` SET `modelid1`=10256,`modelid2`=1202,`modelid3`=2676,`modelid4`=4631,`WDBVerified`=12340 WHERE `entry`=27552;
UPDATE `creature_template` SET `modelid2`=24443,`modelid3`=24418,`WDBVerified`=12340 WHERE `entry`=27554;
UPDATE `creature_template` SET `modelid1`=24543,`modelid4`=7859,`WDBVerified`=12340 WHERE `entry`=27673;
UPDATE `creature_template` SET `modelid1`=14582,`modelid3`=14583,`modelid4`=14337,`WDBVerified`=12340 WHERE `entry`=27761;
UPDATE `creature_template` SET `modelid1`=7196,`modelid2`=16952,`modelid3`=3921,`modelid4`=5832,`WDBVerified`=12340 WHERE `entry`=27830;
UPDATE `creature_template` SET `modelid1`=14593,`modelid2`=3942,`WDBVerified`=12340 WHERE `entry`=27836;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=17200,`WDBVerified`=12340 WHERE `entry`=27851;
UPDATE `creature_template` SET `modelid1`=14357,`modelid2`=14358,`modelid3`=14359,`modelid4`=14355,`WDBVerified`=12340 WHERE `entry`=27953;
UPDATE `creature_template` SET `modelid2`=25466,`modelid3`=25107,`WDBVerified`=12340 WHERE `entry`=28002;
UPDATE `creature_template` SET `modelid1`=24996,`modelid2`=24998,`modelid3`=24993,`modelid4`=24997,`WDBVerified`=12340 WHERE `entry`=28005;
UPDATE `creature_template` SET `modelid2`=25528,`modelid3`=25527,`WDBVerified`=12340 WHERE `entry`=28022;
UPDATE `creature_template` SET `modelid1`=25121,`modelid2`=25120,`WDBVerified`=12340 WHERE `entry`=28129;
UPDATE `creature_template` SET `modelid1`=6302,`modelid4`=304,`WDBVerified`=12340 WHERE `entry`=29134;
UPDATE `creature_template` SET `modelid2`=21751,`modelid3`=21749,`modelid4`=21750,`WDBVerified`=12340 WHERE `entry`=29422;
UPDATE `creature_template` SET `modelid2`=23896,`modelid3`=13989,`WDBVerified`=12340 WHERE `entry`=29917;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30832;
UPDATE `creature_template` SET `modelid1`=14708,`modelid2`=24999,`modelid3`=10626,`WDBVerified`=12340 WHERE `entry`=30984;
UPDATE `creature_template` SET `modelid1`=25077,`modelid2`=10213,`modelid3`=25024,`WDBVerified`=12340 WHERE `entry`=31130;
UPDATE `creature_template` SET `modelid1`=15958,`modelid2`=12818,`modelid3`=15962,`modelid4`=14701,`WDBVerified`=12340 WHERE `entry`=31140;
UPDATE `creature_template` SET `modelid2`=26073,`modelid3`=26071,`modelid4`=26072,`WDBVerified`=12340 WHERE `entry`=32201;
UPDATE `creature_template` SET `modelid2`=22016,`modelid3`=18023,`WDBVerified`=12340 WHERE `entry`=32275;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=32504;
UPDATE `creature_template` SET `modelid1`=16206,`modelid2`=15961,`WDBVerified`=12340 WHERE `entry`=32771;
UPDATE `creature_template` SET `modelid1`=28849,`modelid2`=28714,`WDBVerified`=12340 WHERE `entry`=33558;
UPDATE `creature_template` SET `modelid1`=17612,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=33881;
UPDATE `creature_template` SET `modelid1`=16946,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=33882;
UPDATE `creature_template` SET `modelid1`=27847,`modelid3`=16596,`WDBVerified`=12340 WHERE `entry`=35127;
UPDATE `creature_template` SET `modelid1`=7470,`modelid3`=513,`WDBVerified`=12340 WHERE `entry`=37782;
UPDATE `creature_template` SET `Health_mod`=5.238095,`WDBVerified`=12340 WHERE `entry`=37799;
UPDATE `creature_template` SET `modelid1`=10976,`modelid2`=10975,`modelid3`=5432,`modelid4`=5265,`WDBVerified`=12340 WHERE `entry`=38104;
UPDATE `creature_template` SET `modelid1`=7511,`modelid2`=2177,`WDBVerified`=12340 WHERE `entry`=38228;
UPDATE `creature_template` SET `modelid1`=7511,`modelid2`=2177,`WDBVerified`=12340 WHERE `entry`=38229;
UPDATE `creature_template` SET `modelid1`=1308,`modelid2`=1232,`WDBVerified`=12340 WHERE `entry`=4700;
UPDATE `creature_template` SET `modelid1`=1453,`modelid2`=1241,`WDBVerified`=12340 WHERE `entry`=4701;
UPDATE `creature_template` SET `modelid3`=12832,`modelid4`=12831,`WDBVerified`=12340 WHERE `entry`=12338;
UPDATE `creature_template` SET `modelid2`=15388,`modelid3`=15260,`modelid4`=15262,`WDBVerified`=12340 WHERE `entry`=15103;
UPDATE `creature_template` SET `modelid1`=16519,`modelid2`=16520,`modelid3`=16521,`modelid4`=16518,`WDBVerified`=12340 WHERE `entry`=16976;
UPDATE `creature_template` SET `modelid1`=9865,`modelid2`=9609,`WDBVerified`=12340 WHERE `entry`=17256;
UPDATE `creature_template` SET `modelid3`=15398,`modelid4`=15397,`WDBVerified`=12340 WHERE `entry`=18152;
UPDATE `creature_template` SET `modelid1`=19329,`modelid2`=18684,`WDBVerified`=12340 WHERE `entry`=20229;
UPDATE `creature_template` SET `modelid1`=18619,`modelid2`=18618,`modelid3`=18617,`modelid4`=18616,`WDBVerified`=12340 WHERE `entry`=20876;
UPDATE `creature_template` SET `modelid1`=16921,`modelid2`=16924,`modelid3`=16491,`modelid4`=16492,`WDBVerified`=12340 WHERE `entry`=20877;
UPDATE `creature_template` SET `modelid1`=20562,`modelid2`=20391,`modelid3`=20537,`WDBVerified`=12340 WHERE `entry`=21660;
UPDATE `creature_template` SET `modelid1`=20417,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22086;
UPDATE `creature_template` SET `modelid1`=20698,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22087;
UPDATE `creature_template` SET `modelid1`=20688,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22088;
UPDATE `creature_template` SET `modelid1`=20927,`modelid2`=14501,`WDBVerified`=12340 WHERE `entry`=22288;
UPDATE `creature_template` SET `modelid1`=19335,`modelid2`=19144,`modelid3`=338,`modelid4`=252,`WDBVerified`=12340 WHERE `entry`=22314;
UPDATE `creature_template` SET `modelid1`=21057,`modelid2`=21056,`modelid3`=21053,`modelid4`=21054,`WDBVerified`=12340 WHERE `entry`=22407;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22829;
UPDATE `creature_template` SET `modelid1`=10255,`modelid2`=10256,`modelid3`=1196,`modelid4`=4631,`WDBVerified`=12340 WHERE `entry`=6426;
UPDATE `creature_template` SET `modelid1`=13253,`modelid2`=12077,`modelid4`=12078,`WDBVerified`=12340 WHERE `entry`=12127;
UPDATE `creature_template` SET `modelid2`=14795,`modelid3`=14794,`WDBVerified`=12340 WHERE `entry`=14763;
UPDATE `creature_template` SET `modelid2`=14795,`modelid3`=14794,`WDBVerified`=12340 WHERE `entry`=14764;
UPDATE `creature_template` SET `modelid2`=14795,`modelid3`=14794,`WDBVerified`=12340 WHERE `entry`=14765;
UPDATE `creature_template` SET `modelid2`=14799,`modelid3`=14798,`WDBVerified`=12340 WHERE `entry`=14772;
UPDATE `creature_template` SET `modelid2`=14799,`modelid3`=14798,`WDBVerified`=12340 WHERE `entry`=14773;
UPDATE `creature_template` SET `modelid2`=21751,`modelid3`=21749,`modelid4`=21750,`WDBVerified`=12340 WHERE `entry`=24317;
UPDATE `creature_template` SET `modelid1`=8472,`modelid2`=1340,`WDBVerified`=12340 WHERE `entry`=29334;
UPDATE `creature_template` SET `modelid1`=6303,`modelid2`=1987,`modelid4`=2954,`WDBVerified`=12340 WHERE `entry`=29630;
UPDATE `creature_template` SET `modelid2`=6303,`modelid3`=2957,`modelid4`=2958,`WDBVerified`=12340 WHERE `entry`=29637;
UPDATE `creature_template` SET `modelid1`=24466,`modelid2`=21773,`WDBVerified`=12340 WHERE `entry`=30845;
UPDATE `creature_template` SET `modelid1`=11369,`modelid2`=8055,`WDBVerified`=12340 WHERE `entry`=31843;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=35821;
UPDATE `creature_template` SET `modelid2`=13313,`modelid3`=13312,`WDBVerified`=12340 WHERE `entry`=13080;
UPDATE `creature_template` SET `modelid1`=13895,`modelid2`=13896,`modelid3`=13552,`modelid4`=13553,`WDBVerified`=12340 WHERE `entry`=13096;
UPDATE `creature_template` SET `modelid3`=13540,`modelid4`=13537,`WDBVerified`=12340 WHERE `entry`=13097;
UPDATE `creature_template` SET `modelid2`=13317,`modelid3`=13316,`WDBVerified`=12340 WHERE `entry`=13098;
UPDATE `creature_template` SET `modelid1`=556,`modelid2`=308,`WDBVerified`=12340 WHERE `entry`=13317;
UPDATE `creature_template` SET `modelid1`=556,`modelid2`=308,`WDBVerified`=12340 WHERE `entry`=13396;
UPDATE `creature_template` SET `modelid2`=14799,`modelid3`=14798,`WDBVerified`=12340 WHERE `entry`=14776;
UPDATE `creature_template` SET `modelid2`=14799,`modelid3`=14798,`WDBVerified`=12340 WHERE `entry`=14777;
UPDATE `creature_template` SET `modelid1`=0,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=17990;
UPDATE `creature_template` SET `modelid1`=7848,`modelid2`=533,`WDBVerified`=12340 WHERE `entry`=27286;
UPDATE `creature_template` SET `modelid1`=10978,`modelid2`=10972,`WDBVerified`=12340 WHERE `entry`=27598;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=15435,`WDBVerified`=12340 WHERE `entry`=30494;
UPDATE `creature_template` SET `modelid1`=26767,`modelid2`=19725,`WDBVerified`=12340 WHERE `entry`=30702;
UPDATE `creature_template` SET `modelid1`=10978,`modelid2`=10972,`WDBVerified`=12340 WHERE `entry`=32786;
UPDATE `creature_template` SET `modelid2`=28575,`modelid3`=26442,`WDBVerified`=12340 WHERE `entry`=33346;
UPDATE `creature_template` SET `modelid1`=4255,`modelid2`=4218,`modelid3`=4219,`WDBVerified`=12340 WHERE `entry`=3725;
UPDATE `creature_template` SET `modelid1`=21014,`modelid2`=5577,`modelid3`=4225,`modelid4`=4226,`WDBVerified`=12340 WHERE `entry`=3727;
UPDATE `creature_template` SET `modelid1`=4220,`modelid2`=19832,`modelid4`=825,`WDBVerified`=12340 WHERE `entry`=3728;
UPDATE `creature_template` SET `modelid1`=19831,`modelid2`=19830,`modelid3`=4223,`modelid4`=4224,`WDBVerified`=12340 WHERE `entry`=3730;
UPDATE `creature_template` SET `modelid3`=19829,`modelid4`=4229,`WDBVerified`=12340 WHERE `entry`=3879;
UPDATE `creature_template` SET `modelid1`=0,`modelid2`=16973,`WDBVerified`=12340 WHERE `entry`=17304;
UPDATE `creature_template` SET `modelid1`=19174,`modelid2`=19173,`WDBVerified`=12340 WHERE `entry`=19148;
UPDATE `creature_template` SET `modelid1`=19176,`modelid2`=19175,`WDBVerified`=12340 WHERE `entry`=19172;
UPDATE `creature_template` SET `modelid1`=19180,`modelid2`=19179,`WDBVerified`=12340 WHERE `entry`=19173;
UPDATE `creature_template` SET `modelid2`=24121,`modelid3`=24115,`WDBVerified`=12340 WHERE `entry`=29389;
UPDATE `creature_template` SET `modelid1`=5726,`modelid2`=5725,`WDBVerified`=12340 WHERE `entry`=4296;
UPDATE `creature_template` SET `modelid1`=3980,`modelid2`=3979,`modelid3`=3978,`modelid4`=3977,`WDBVerified`=12340 WHERE `entry`=5735;
UPDATE `creature_template` SET `modelid1`=3976,`modelid2`=3975,`modelid3`=3974,`modelid4`=3973,`WDBVerified`=12340 WHERE `entry`=5736;
UPDATE `creature_template` SET `modelid1`=6448,`modelid2`=6079,`modelid3`=9952,`modelid4`=6080,`WDBVerified`=12340 WHERE `entry`=8882;
UPDATE `creature_template` SET `modelid2`=10235,`modelid3`=10234,`WDBVerified`=12340 WHERE `entry`=10761;
UPDATE `creature_template` SET `modelid1`=12333,`modelid2`=13211,`modelid3`=9032,`WDBVerified`=12340 WHERE `entry`=11789;
UPDATE `creature_template` SET `modelid2`=13855,`modelid3`=13854,`WDBVerified`=12340 WHERE `entry`=13839;
UPDATE `creature_template` SET `modelid2`=14718,`modelid3`=14717,`WDBVerified`=12340 WHERE `entry`=14717;
UPDATE `creature_template` SET `modelid2`=11859,`modelid3`=11858,`WDBVerified`=12340 WHERE `entry`=14718;
UPDATE `creature_template` SET `modelid1`=10976,`modelid2`=10975,`modelid3`=5432,`modelid4`=5265,`WDBVerified`=12340 WHERE `entry`=16360;
UPDATE `creature_template` SET `modelid1`=11898,`modelid2`=5375,`modelid3`=4889,`modelid4`=1823,`WDBVerified`=12340 WHERE `entry`=17846;
UPDATE `creature_template` SET `modelid3`=18264,`modelid4`=18263,`WDBVerified`=12340 WHERE `entry`=18094;
UPDATE `creature_template` SET `modelid2`=2325,`modelid3`=237,`modelid4`=238,`WDBVerified`=12340 WHERE `entry`=18650;
UPDATE `creature_template` SET `modelid1`=11898,`modelid2`=5375,`modelid3`=4889,`modelid4`=1823,`WDBVerified`=12340 WHERE `entry`=18673;
UPDATE `creature_template` SET `modelid1`=19061,`modelid2`=19062,`modelid3`=19058,`WDBVerified`=12340 WHERE `entry`=19959;
UPDATE `creature_template` SET `modelid1`=17200,`modelid2`=10812,`WDBVerified`=12340 WHERE `entry`=20155;
UPDATE `creature_template` SET `modelid1`=341,`modelid2`=556,`modelid3`=310,`WDBVerified`=12340 WHERE `entry`=20424;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22872;
UPDATE `creature_template` SET `modelid2`=24121,`modelid3`=24115,`WDBVerified`=12340 WHERE `entry`=33216;
UPDATE `creature_template` SET `modelid1`=0,`modelid3`=9829,`WDBVerified`=12340 WHERE `entry`=38370;
UPDATE `creature_template` SET `rank`=1,`WDBVerified`=12340 WHERE `entry`=39863;
UPDATE `creature_template` SET `modelid2`=10256,`modelid4`=4631,`WDBVerified`=12340 WHERE `entry`=1530;
UPDATE `creature_template` SET `modelid1`=2481,`modelid2`=2470,`WDBVerified`=12340 WHERE `entry`=1540;
UPDATE `creature_template` SET `modelid2`=10288,`modelid3`=10287,`WDBVerified`=12340 WHERE `entry`=1826;
UPDATE `creature_template` SET `modelid2`=10330,`modelid3`=10329,`WDBVerified`=12340 WHERE `entry`=1832;
UPDATE `creature_template` SET `modelid2`=10326,`modelid3`=10325,`WDBVerified`=12340 WHERE `entry`=1834;
UPDATE `creature_template` SET `modelid2`=10305,`modelid3`=10304,`WDBVerified`=12340 WHERE `entry`=1883;
UPDATE `creature_template` SET `modelid2`=10372,`modelid3`=10371,`WDBVerified`=12340 WHERE `entry`=10949;
UPDATE `creature_template` SET `modelid2`=10360,`modelid3`=10359,`WDBVerified`=12340 WHERE `entry`=10950;
UPDATE `creature_template` SET `modelid3`=10737,`modelid4`=10736,`WDBVerified`=12340 WHERE `entry`=11180;
UPDATE `creature_template` SET `modelid2`=11823,`modelid3`=11812,`modelid4`=11813,`WDBVerified`=12340 WHERE `entry`=11880;
UPDATE `creature_template` SET `modelid2`=15579,`modelid3`=15577,`modelid4`=15578,`WDBVerified`=12340 WHERE `entry`=15617;
UPDATE `creature_template` SET `modelid1`=16480,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20230;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21142;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=14501,`WDBVerified`=12340 WHERE `entry`=21351;
UPDATE `creature_template` SET `modelid1`=20256,`modelid2`=20257,`modelid3`=20258,`modelid4`=20255,`WDBVerified`=12340 WHERE `entry`=21383;
UPDATE `creature_template` SET `modelid1`=0,`modelid2`=16946,`WDBVerified`=12340 WHERE `entry`=21456;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=21498;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=13069,`WDBVerified`=12340 WHERE `entry`=22240;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22246;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=16946,`WDBVerified`=12340 WHERE `entry`=22269;
UPDATE `creature_template` SET `modelid1`=17345,`modelid2`=16046,`WDBVerified`=12340 WHERE `entry`=22447;
UPDATE `creature_template` SET `modelid1`=21776,`modelid2`=21775,`WDBVerified`=12340 WHERE `entry`=23794;
UPDATE `creature_template` SET `modelid2`=21751,`modelid3`=21749,`modelid4`=21750,`WDBVerified`=12340 WHERE `entry`=24104;
UPDATE `creature_template` SET `modelid1`=21802,`modelid2`=21801,`modelid3`=21804,`modelid4`=21803,`WDBVerified`=12340 WHERE `entry`=24197;
UPDATE `creature_template` SET `modelid3`=14551,`modelid4`=14549,`WDBVerified`=12340 WHERE `entry`=24401;
UPDATE `creature_template` SET `modelid2`=11231,`modelid3`=11230,`WDBVerified`=12340 WHERE `entry`=11338;
UPDATE `creature_template` SET `modelid2`=11227,`modelid4`=11226,`WDBVerified`=12340 WHERE `entry`=11339;
UPDATE `creature_template` SET `modelid2`=11102,`modelid3`=11101,`WDBVerified`=12340 WHERE `entry`=11356;
UPDATE `creature_template` SET `modelid2`=12942,`modelid3`=12941,`WDBVerified`=12340 WHERE `entry`=13000;
UPDATE `creature_template` SET `modelid1`=18722,`modelid2`=6633,`modelid3`=7350,`modelid4`=11091,`WDBVerified`=12340 WHERE `entry`=17732;
UPDATE `creature_template` SET `modelid1`=17758,`modelid2`=12293,`WDBVerified`=12340 WHERE `entry`=17734;
UPDATE `creature_template` SET `modelid2`=19106,`modelid3`=19104,`WDBVerified`=12340 WHERE `entry`=18872;
UPDATE `creature_template` SET `modelid3`=19102,`modelid4`=19101,`WDBVerified`=12340 WHERE `entry`=18873;
UPDATE `creature_template` SET `modelid1`=19367,`modelid2`=6633,`modelid3`=7350,`modelid4`=11091,`WDBVerified`=12340 WHERE `entry`=19632;
UPDATE `creature_template` SET `modelid1`=19517,`modelid2`=19518,`modelid3`=19515,`modelid4`=19516,`WDBVerified`=12340 WHERE `entry`=20218;
UPDATE `creature_template` SET `modelid2`=20034,`modelid3`=20032,`WDBVerified`=12340 WHERE `entry`=21058;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=23040;
UPDATE `creature_template` SET `modelid1`=19905,`modelid2`=11549,`modelid3`=11550,`modelid4`=19755,`WDBVerified`=12340 WHERE `entry`=23218;
UPDATE `creature_template` SET `modelid1`=1762,`modelid3`=346,`WDBVerified`=12340 WHERE `entry`=25198;
UPDATE `creature_template` SET `modelid1`=652,`modelid2`=478,`modelid3`=5243,`modelid4`=540,`WDBVerified`=12340 WHERE `entry`=25215;
UPDATE `creature_template` SET `modelid2`=4920,`modelid3`=11293,`modelid4`=3940,`WDBVerified`=12340 WHERE `entry`=25216;
UPDATE `creature_template` SET `modelid1`=506,`modelid2`=391,`modelid3`=1305,`modelid4`=1079,`WDBVerified`=12340 WHERE `entry`=25217;
UPDATE `creature_template` SET `modelid1`=16358,`modelid2`=23148,`modelid3`=16356,`WDBVerified`=12340 WHERE `entry`=25362;
UPDATE `creature_template` SET `modelid1`=12821,`modelid2`=6371,`WDBVerified`=12340 WHERE `entry`=25364;
UPDATE `creature_template` SET `modelid1`=10353,`modelid2`=2483,`modelid3`=10395,`modelid4`=10277,`WDBVerified`=12340 WHERE `entry`=28385;
UPDATE `creature_template` SET `modelid1`=16149,`modelid2`=16093,`modelid3`=16107,`modelid4`=16148,`WDBVerified`=12340 WHERE `entry`=28386;
UPDATE `creature_template` SET `modelid1`=2676,`modelid3`=24707,`modelid4`=828,`WDBVerified`=12340 WHERE `entry`=28506;
UPDATE `creature_template` SET `modelid1`=0,`modelid2`=30283,`WDBVerified`=12340 WHERE `entry`=36666;
UPDATE `creature_template` SET `modelid2`=23368,`modelid3`=23367,`WDBVerified`=12340 WHERE `entry`=25767;
UPDATE `creature_template` SET `modelid1`=23958,`modelid2`=23959,`modelid3`=23960,`modelid4`=239,`WDBVerified`=12340 WHERE `entry`=26472;
UPDATE `creature_template` SET `modelid1`=24404,`modelid2`=24405,`modelid3`=24401,`modelid4`=24402,`WDBVerified`=12340 WHERE `entry`=27203;
UPDATE `creature_template` SET `modelid1`=15152,`modelid2`=4157,`WDBVerified`=12340 WHERE `entry`=27219;
UPDATE `creature_template` SET `modelid1`=24466,`modelid2`=21773,`WDBVerified`=12340 WHERE `entry`=27254;
UPDATE `creature_template` SET `modelid1`=7198,`modelid2`=16949,`modelid3`=3922,`modelid4`=4100,`WDBVerified`=12340 WHERE `entry`=28123;
UPDATE `creature_template` SET `modelid1`=20017,`modelid3`=11554,`WDBVerified`=12340 WHERE `entry`=28124;
UPDATE `creature_template` SET `modelid2`=25173,`modelid3`=25134,`WDBVerified`=12340 WHERE `entry`=28140;
UPDATE `creature_template` SET `modelid1`=2441,`modelid2`=556,`WDBVerified`=12340 WHERE `entry`=824;
UPDATE `creature_template` SET `modelid1`=7224,`modelid3`=275,`modelid4`=3923,`WDBVerified`=12340 WHERE `entry`=4070;
UPDATE `creature_template` SET `modelid1`=2475,`modelid2`=2464,`WDBVerified`=12340 WHERE `entry`=4280;
UPDATE `creature_template` SET `modelid1`=2476,`modelid2`=2465,`WDBVerified`=12340 WHERE `entry`=4292;
UPDATE `creature_template` SET `modelid1`=2438,`modelid2`=341,`WDBVerified`=12340 WHERE `entry`=4416;
UPDATE `creature_template` SET `modelid2`=12202,`modelid3`=12201,`WDBVerified`=12340 WHERE `entry`=5434;
UPDATE `creature_template` SET `modelid1`=470,`modelid3`=2028,`modelid4`=358,`WDBVerified`=12340 WHERE `entry`=5763;
UPDATE `creature_template` SET `modelid1`=1128,`modelid3`=549,`WDBVerified`=12340 WHERE `entry`=5890;
UPDATE `creature_template` SET `modelid1`=4607,`modelid2`=1405,`modelid3`=2172,`WDBVerified`=12340 WHERE `entry`=5896;
UPDATE `creature_template` SET `modelid1`=3006,`modelid2`=1747,`modelid3`=4317,`modelid4`=3005,`WDBVerified`=12340 WHERE `entry`=5914;
UPDATE `creature_template` SET `modelid3`=9797,`modelid4`=9796,`WDBVerified`=12340 WHERE `entry`=5952;
UPDATE `creature_template` SET `modelid1`=6982,`modelid2`=6981,`WDBVerified`=12340 WHERE `entry`=6223;
UPDATE `creature_template` SET `modelid1`=6948,`modelid2`=6949,`modelid3`=6952,`modelid4`=374,`WDBVerified`=12340 WHERE `entry`=7856;
UPDATE `creature_template` SET `modelid2`=9350,`modelid3`=9351,`modelid4`=8792,`WDBVerified`=12340 WHERE `entry`=8912;
UPDATE `creature_template` SET `modelid1`=9346,`modelid2`=9347,`modelid3`=8773,`WDBVerified`=12340 WHERE `entry`=8914;
UPDATE `creature_template` SET `modelid1`=1955,`modelid2`=1954,`WDBVerified`=12340 WHERE `entry`=8927;
UPDATE `creature_template` SET `modelid1`=8184,`modelid2`=9033,`modelid3`=3005,`modelid4`=2194,`WDBVerified`=12340 WHERE `entry`=8928;
UPDATE `creature_template` SET `modelid1`=11161,`modelid2`=11148,`modelid3`=11149,`modelid4`=11150,`WDBVerified`=12340 WHERE `entry`=10469;
UPDATE `creature_template` SET `modelid1`=11164,`modelid2`=11131,`modelid3`=11132,`modelid4`=11133,`WDBVerified`=12340 WHERE `entry`=10470;
UPDATE `creature_template` SET `modelid1`=11157,`modelid2`=11145,`modelid3`=11146,`WDBVerified`=12340 WHERE `entry`=10471;
UPDATE `creature_template` SET `modelid1`=11157,`modelid2`=11125,`modelid3`=11126,`WDBVerified`=12340 WHERE `entry`=10472;
UPDATE `creature_template` SET `modelid1`=11161,`modelid2`=11134,`modelid3`=11135,`modelid4`=11136,`WDBVerified`=12340 WHERE `entry`=10475;
UPDATE `creature_template` SET `modelid1`=11161,`modelid2`=11151,`modelid3`=11152,`WDBVerified`=12340 WHERE `entry`=10476;
UPDATE `creature_template` SET `modelid1`=11163,`modelid2`=11154,`modelid3`=11155,`modelid4`=11156,`WDBVerified`=12340 WHERE `entry`=10477;
UPDATE `creature_template` SET `modelid1`=11401,`modelid2`=9788,`modelid3`=9789,`modelid4`=9790,`WDBVerified`=12340 WHERE `entry`=10478;
UPDATE `creature_template` SET `modelid1`=10978,`modelid2`=10972,`WDBVerified`=12340 WHERE `entry`=10480;
UPDATE `creature_template` SET `modelid1`=9786,`modelid2`=7550,`WDBVerified`=12340 WHERE `entry`=10482;
UPDATE `creature_template` SET `modelid1`=9786,`modelid2`=7550,`WDBVerified`=12340 WHERE `entry`=10485;
UPDATE `creature_template` SET `modelid1`=11161,`modelid2`=11122,`modelid3`=11123,`modelid4`=11124,`WDBVerified`=12340 WHERE `entry`=11257;
UPDATE `creature_template` SET `modelid2`=11436,`modelid3`=11435,`WDBVerified`=12340 WHERE `entry`=11322;
UPDATE `creature_template` SET `modelid2`=11432,`modelid3`=11431,`WDBVerified`=12340 WHERE `entry`=11323;
UPDATE `creature_template` SET `modelid2`=11440,`modelid3`=11439,`WDBVerified`=12340 WHERE `entry`=11324;
UPDATE `creature_template` SET `modelid1`=11163,`modelid2`=11128,`modelid3`=11129,`WDBVerified`=12340 WHERE `entry`=11582;
UPDATE `creature_template` SET `modelid2`=15282,`modelid3`=15281,`WDBVerified`=12340 WHERE `entry`=15130;
UPDATE `creature_template` SET `modelid2`=15772,`modelid3`=15771,`WDBVerified`=12340 WHERE `entry`=15719;
UPDATE `creature_template` SET `modelid2`=16431,`modelid3`=16413,`WDBVerified`=12340 WHERE `entry`=16781;
UPDATE `creature_template` SET `modelid1`=18783,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=17611;
UPDATE `creature_template` SET `modelid1`=20666,`modelid2`=20669,`modelid4`=17626,`WDBVerified`=12340 WHERE `entry`=19501;
UPDATE `creature_template` SET `modelid1`=20663,`modelid2`=20664,`modelid3`=20665,`modelid4`=17544,`WDBVerified`=12340 WHERE `entry`=19502;
UPDATE `creature_template` SET `questItem1`=30529,`WDBVerified`=12340 WHERE `entry`=19945;
UPDATE `creature_template` SET `modelid1`=17200,`modelid2`=10812,`WDBVerified`=12340 WHERE `entry`=20156;
UPDATE `creature_template` SET `modelid1`=19725,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=20709;
UPDATE `creature_template` SET `modelid1`=19970,`modelid2`=19968,`WDBVerified`=12340 WHERE `entry`=20990;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22831;
UPDATE `creature_template` SET `modelid3`=18264,`modelid4`=18263,`WDBVerified`=12340 WHERE `entry`=23177;
UPDATE `creature_template` SET `modelid3`=18264,`modelid4`=18263,`WDBVerified`=12340 WHERE `entry`=23178;
UPDATE `creature_template` SET `modelid1`=19762,`modelid3`=19765,`modelid4`=11544,`WDBVerified`=12340 WHERE `entry`=23217;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=25535;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=17612,`WDBVerified`=12340 WHERE `entry`=26188;
UPDATE `creature_template` SET `modelid3`=23688,`modelid4`=23687,`WDBVerified`=12340 WHERE `entry`=26221;
UPDATE `creature_template` SET `modelid1`=24404,`modelid2`=24405,`modelid3`=24401,`modelid4`=24402,`WDBVerified`=12340 WHERE `entry`=27405;
UPDATE `creature_template` SET `modelid1`=24404,`modelid2`=24405,`modelid3`=24401,`modelid4`=24402,`WDBVerified`=12340 WHERE `entry`=27406;
UPDATE `creature_template` SET `modelid1`=7196,`modelid2`=16952,`modelid3`=3921,`modelid4`=5832,`WDBVerified`=12340 WHERE `entry`=27570;
UPDATE `creature_template` SET `modelid1`=5585,`modelid2`=5555,`modelid3`=5556,`WDBVerified`=12340 WHERE `entry`=29873;
UPDATE `creature_template` SET `modelid3`=24973,`modelid4`=24091,`WDBVerified`=12340 WHERE `entry`=31328;
UPDATE `creature_template` SET `modelid1`=23934,`modelid2`=24230,`modelid3`=23858,`modelid4`=24093,`WDBVerified`=12340 WHERE `entry`=31330;
UPDATE `creature_template` SET `modelid1`=2978,`modelid2`=2977,`WDBVerified`=12340 WHERE `entry`=4979;
UPDATE `creature_template` SET `modelid2`=4971,`modelid3`=4969,`modelid4`=4970,`WDBVerified`=12340 WHERE `entry`=6240;
UPDATE `creature_template` SET `modelid2`=10378,`modelid3`=10377,`WDBVerified`=12340 WHERE `entry`=9447;
UPDATE `creature_template` SET `modelid2`=10405,`modelid3`=10404,`WDBVerified`=12340 WHERE `entry`=9452;
UPDATE `creature_template` SET `modelid1`=9556,`modelid2`=9554,`modelid3`=9555,`WDBVerified`=12340 WHERE `entry`=10262;
UPDATE `creature_template` SET `modelid3`=17266,`modelid4`=17265,`WDBVerified`=12340 WHERE `entry`=15938;
UPDATE `creature_template` SET `modelid2`=16734,`modelid3`=16733,`WDBVerified`=12340 WHERE `entry`=17056;
UPDATE `creature_template` SET `modelid1`=21027,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22457;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=19595,`WDBVerified`=12340 WHERE `entry`=23046;
UPDATE `creature_template` SET `modelid1`=20570,`modelid2`=19595,`WDBVerified`=12340 WHERE `entry`=23058;
UPDATE `creature_template` SET `modelid1`=21184,`modelid2`=21169,`modelid3`=21194,`modelid4`=21182,`WDBVerified`=12340 WHERE `entry`=23383;
UPDATE `creature_template` SET `modelid1`=2978,`modelid2`=2977,`WDBVerified`=12340 WHERE `entry`=23720;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=30749;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=31246;
UPDATE `creature_template` SET `modelid1`=27904,`modelid2`=27401,`WDBVerified`=12340 WHERE `entry`=31253;
UPDATE `creature_template` SET `modelid2`=8891,`modelid3`=9333,`modelid4`=7816,`WDBVerified`=12340 WHERE `entry`=31397;
UPDATE `creature_template` SET `modelid1`=15958,`modelid2`=12818,`modelid3`=15962,`modelid4`=14701,`WDBVerified`=12340 WHERE `entry`=31692;
UPDATE `creature_template` SET `modelid1`=18609,`modelid2`=18605,`WDBVerified`=12340 WHERE `entry`=32259;
UPDATE `creature_template` SET `modelid1`=11078,`modelid3`=9788,`WDBVerified`=12340 WHERE `entry`=32267;
UPDATE `creature_template` SET `modelid1`=27904,`modelid2`=27401,`WDBVerified`=12340 WHERE `entry`=32448;
UPDATE `creature_template` SET `modelid1`=17612,`modelid2`=1126,`WDBVerified`=12340 WHERE `entry`=34660;
UPDATE `creature_template` SET `modelid1`=22712,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=36099;
UPDATE `creature_template` SET `Health_mod`=5.238095,`WDBVerified`=12340 WHERE `entry`=37799;
UPDATE `creature_template` SET `Health_mod`=573.6823,`WDBVerified`=12340 WHERE `entry`=40182;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22851;
UPDATE `creature_template` SET `modelid1`=25772,`modelid3`=25632,`WDBVerified`=12340 WHERE `entry`=34907;
UPDATE `creature_template` SET `modelid1`=25773,`modelid3`=25632,`WDBVerified`=12340 WHERE `entry`=34947;
UPDATE `creature_template` SET `modelid1`=25773,`modelid3`=25632,`WDBVerified`=12340 WHERE `entry`=35080;
UPDATE `creature_template` SET `modelid1`=25772,`modelid3`=25632,`WDBVerified`=12340 WHERE `entry`=35084;
UPDATE `creature_template` SET `modelid1`=29692,`modelid2`=29693,`modelid3`=29690,`modelid4`=29691,`WDBVerified`=12340 WHERE `entry`=35319;
UPDATE `creature_template` SET `modelid3`=2680,`modelid4`=2679,`WDBVerified`=12340 WHERE `entry`=1434;
UPDATE `creature_template` SET `modelid1`=2148,`modelid2`=2145,`modelid3`=2146,`modelid4`=2147,`WDBVerified`=12340 WHERE `entry`=5043;
UPDATE `creature_template` SET `modelid2`=10393,`modelid3`=10392,`WDBVerified`=12340 WHERE `entry`=8547;
UPDATE `creature_template` SET `modelid1`=17035,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=22905;
UPDATE `creature_template` SET `modelid1`=7198,`modelid2`=16949,`modelid3`=3922,`modelid4`=4100,`WDBVerified`=12340 WHERE `entry`=28229;
UPDATE `creature_template` SET `modelid1`=23005,`modelid2`=11899,`modelid3`=8659,`modelid4`=9338,`WDBVerified`=12340 WHERE `entry`=28604;
UPDATE `creature_template` SET `modelid1`=25783,`modelid3`=25907,`modelid4`=25433,`WDBVerified`=12340 WHERE `entry`=30703;
UPDATE `creature_template` SET `modelid1`=26227,`modelid3`=25077,`modelid4`=26225,`WDBVerified`=12340 WHERE `entry`=30704;
UPDATE `creature_template` SET `modelid1`=25783,`modelid3`=25907,`modelid4`=25433,`WDBVerified`=12340 WHERE `entry`=31314;
UPDATE `creature_template` SET `modelid2`=27417,`modelid3`=27414,`WDBVerified`=12340 WHERE `entry`=31326;
UPDATE `creature_template` SET `modelid1`=27415,`modelid2`=27416,`modelid3`=27413,`WDBVerified`=12340 WHERE `entry`=31327;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=11686,`WDBVerified`=12340 WHERE `entry`=31817;
UPDATE `creature_template` SET `modelid1`=16206,`modelid2`=15961,`WDBVerified`=12340 WHERE `entry`=32179;
UPDATE `creature_template` SET `modelid1`=27806,`modelid3`=26329,`WDBVerified`=12340 WHERE `entry`=32182;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=19595,`WDBVerified`=12340 WHERE `entry`=32214;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=21072,`WDBVerified`=12340 WHERE `entry`=32215;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=19595,`WDBVerified`=12340 WHERE `entry`=32217;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=21072,`WDBVerified`=12340 WHERE `entry`=32221;
UPDATE `creature_template` SET `modelid1`=21955,`modelid2`=15294,`WDBVerified`=12340 WHERE `entry`=32256;
